<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar caracteres</title>
    <link rel="stylesheet" href="contar-palabras.css">
    <script src="contar-palabras.js"></script>
</head>
<body>
    <fieldset class="fielset-estilo">
        <legend>Formulario</legend>
        <label for="titulo-formulario">Escribe el número de palabra que desees</label><br>
        <textarea name="palabras-escritas" id="palabras-escritas"></textarea>
    </fieldset>
    <div>
        <p>Número de palabras: <span id="numero-palabras"> </span></p>
        <p>Número de caracteres: <span id="numero-caracteres"> </span></p>
        <p>Número de caracteres sin espacios: <span id="numero-caracteres-sin-espacio"></span></p>
    </div>
</body>
</html>